<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h2{
            text-align: center;
            color:salmon;
        }
        body {
            background: #ccc;
        }

        .new-todo {
            background: #fff;
            padding: 16px 16px 16px 60px;
            border: none;
            box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
            margin: 20px auto 0px auto;
        }

        .item {
            background: #fff;
            border: 1px solid #333;
            padding: 5px 10px;
            text-align: center;
            width: 50%;
            margin: 0 auto;
        }

        .item.completed {
            text-decoration: line-through;
        }
    </style>

</head>

<body>
    <h2>Todo App</h2>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <form action="" method="post" id="new_todo_form">
                    <input class="new_todo" placeholder="What needs to be done? " autofocus="">
                    <div class="list"></div>
                    <div class="tabs">
                        <button class="btn btn-primary" data-name="all">all</button>
                        <button class="btn btn-primary" data-name="actives">actives</button>
                        <button class="btn btn-primary" data-name="completed">completed</button>
                    </div>
                </form>

            </div>

        </div>


    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./todos.js"></script>
</body>

</html>